DATA_BASE = postgresql://unaxde75fwib8h3vxhbd:fkRBbcIuGfVDMwX37BmN@bkkywibleencke0jrrgy-postgresql.services.clever-cloud.com:5432/bkkywibleencke0jrrgy
PORT = 3001
SECRET = c13d1b4e0ddc33ca63583ee69a1ab957
MERCADOPAGO = TEST-1128263404017100-090313-177b1dd98c584c767d1c11060a0b8f3f-169898531
postgresql://unaxde75fwib8h3vxhbd:fkRBbcIuGfVDMwX37BmN@bkkywibleencke0jrrgy-postgresql.services.clever-cloud.com:5432/bkkywibleencke0jrrgy